#item-query.properties
selectItemAllByPaging=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?
selectItemAllByLowPrice=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_PRICE ASC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?
selectItemAllByHighPrice=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_PRICE DESC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?

selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? ORDER BY ITEM_IMAGE_TYPE_NO
selectTotalContent=SELECT COUNT(*) CNT FROM ITEM WHERE CATEGORY_NO = ?
selectItemAllByLowPrice=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_PRICE ASC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?
selectItemOne=SELECT * FROM ITEM WHERE ITEM_NO=?  
insertItemQna=INSERT INTO ITEM_QNA VALUES(SEQ_ITEM_QNA.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE)
selectItemQnaList=SELECT * FROM( SELECT RANK() OVER(ORDER BY item_qna_no DESC) RNUM, B.* FROM item_qna B) V WHERE ITEM_NO=? AND RNUM BETWEEN ? AND ?
selectIteQnaAnsOne=SELECT * FROM ITEM_QNA_ANS WHERE ITEM_QNA_NO=?
selectItemQnaCount=SELECT COUNT(*) CNT FROM ITEM_QNA WHERE ITEM_NO=?

selectItemList=SELECT * FROM ITEM WHERE CATEGORY_NO = ?
selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? ORDER BY ITEM_IMAGE_TYPE_NO
enrollItem=INSERT INTO ITEM VALUES (SEQ_ITEM.NEXTVAL,?,?,?,?,?,?,DEFAULT)
itemLastNo=SELECT ITEM_NO FROM (SELECT * FROM ITEM ORDER BY ITEM_NO DESC) WHERE ROWNUM = 1
enrollImage=INSERT INTO ITEM_IMAGE VALUES (SEQ_ITEM_IMAGE.NEXTVAL, ?, ?, ?, ?)
selectOne=SELECT * FROM ITEM WHERE ITEM_NO = ?
updateItem=UPDATE ITEM SET CATEGORY_NO=?, ITEM_STOCK=?, ITEM_BRAND=?, ITEM_NAME=?, ITEM_PRICE=?, ITEM_DESC=? WHERE ITEM_NO = ?
selectImageOne=SELECT * FROM ITEM_IMAGE WHERE ITEM_IMAGE_NO = ?
updateImage=UPDATE ITEM_IMAGE SET ITEM_IMAGE_DEFAULT=?, ITEM_IMAGE_RENAMED=? WHERE ITEM_IMAGE_NO=?
deleteItem=DELETE FROM ITEM WHERE ITEM_NO = ?


selectTotalContentBySearch=SELECT COUNT(*) CNT FROM ITEM WHERE ITEM_NAME LIKE ?
selectItemAllBySearchByPaging=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, M.* FROM ITEM M WHERE ITEM_NAME LIKE ?) V WHERE RNUM BETWEEN ? AND ?
selectItemAllBySearchByLowPrice=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_PRICE ASC) RNUM, M.* FROM ITEM M WHERE ITEM_NAME LIKE ?) V WHERE RNUM BETWEEN ? AND ?

#itemOrder
selectMemberUsablePoint=SELECT SUM(POINT_AMOUNT) SUM FROM MEMBER_POINT WHERE MEMBER_ID=?

#mainpage
selectItemMainImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? and ITEM_IMAGE_TYPE_NO='IMG01' ORDER BY ITEM_IMAGE_TYPE_NO
