#member-query.properties
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
memberEnroll=insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, ?, default ,default)
memberUpdate=update member set member_password=?, member_phone=?, member_email=?, member_postcode=?, member_address=?, member_detail_address=?, member_hobby1=?, member_hobby2=? where member_id=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=? and member_password= ?







