#order-query.properties
insertOrderSheet=INSERT INTO ORDER_SHEET VALUES(?,?,default,?,default,?,?,?,?)
selectorderDetailNo=SELECT ORDER_DETAIL_NO FROM (SELECT RANK() OVER (ORDER BY ORDER_DETAIL_NO) AS RNUM, V.* FROM ORDER_DETAIL V WHERE ORDER_NO = ?) V WHERE RNUM = ?
updateOrderSheeetItemInfo=UPDATE ORDER_DETAIL SET ITEM_NO=?, RENT_OPT_NO=?, ORDER_QUANTITY=? WHERE ORDER_DETAIL_NO = ?

selectOrderList=SELECT OS.ORDER_NO, OS.MEMBER_ID, OS.ORDER_DATE, OS.ORDER_TOTAL_ITEM_EA, OD.*, I.CATEGORY_NO, I.ITEM_BRAND, I.ITEM_NAME, I.ITEM_PRICE FROM ORDER_SHEET OS JOIN ORDER_DETAIL OD ON OS.ORDER_NO = OD.ORDER_NO JOIN ITEM I ON OD.ITEM_NO = I.ITEM_NO WHERE OS.MEMBER_ID = ? and OS.order_no = ? AND ORDER_DATE BETWEEN SYSDATE-90 AND SYSDATE ORDER BY ORDER_DATE DESC, ORDER_DETAIL_NO ASC
selectOrderNo=SELECT ORDER_NO FROM ORDER_SHEET WHERE MEMBER_ID = ? AND ORDER_DATE BETWEEN SYSDATE-90 AND SYSDATE ORDER BY ORDER_DATE DESC
selectOrderNoByOneM=SELECT ORDER_NO FROM ORDER_SHEET WHERE MEMBER_ID = ? AND ORDER_DATE BETWEEN SYSDATE-30 AND SYSDATE ORDER BY ORDER_DATE DESC
selectOrderNoBySixM=SELECT ORDER_NO FROM ORDER_SHEET WHERE MEMBER_ID = ? AND ORDER_DATE BETWEEN SYSDATE-180 AND SYSDATE ORDER BY ORDER_DATE DESC
selectOrderNoByAll=SELECT ORDER_NO FROM ORDER_SHEET WHERE MEMBER_ID = ? ORDER BY ORDER_DATE DESC
selectItemNo=SELECT DISTINCT(ITEM_NO) FROM ORDER_DETAIL
selectOrderListTotalContent=SELECT COUNT(*) CNT FROM ORDER_SHEET WHERE MEMBER_ID =?

UpdateOrderDetailCancelNo=UPDATE ORDER_DETAIL SET ORDER_CANCEL_NO = ? WHERE ORDER_DETAIL_NO = ?
selectRentEachNoList=SELECT ITEM_EACH_NO FROM ITEM_RENT_EACH WHERE ITEM_NO=? AND RENT_OPT_NO=? AND ITEM_RENT_USER=?
updateItemRentEach=UPDATE ITEM_RENT_EACH SET ITEM_RENT_YN='N', ITEM_RENT_START=NULL, ITEM_RENT_END=NULL, RENT_OPT_NO=NULL, ITEM_RENT_USER=NULL WHERE ITEM_EACH_NO = ?

selectRentEndDate=SELECT ITEM_RENT_END FROM ITEM_RENT_EACH WHERE ITEM_EACH_NO =?
updateRentEndDate=UPDATE ITEM_RENT_EACH SET ITEM_RENT_END=TO_DATE(?, 'YYYY/MM/DD') WHERE ITEM_EACH_NO=?

selectRentEachNoOne=SELECT ITEM_EACH_NO FROM ITEM_RENT_EACH WHERE ITEM_NO=? AND RENT_OPT_NO=? AND ITEM_RENT_USER=? AND ROWNUM=1
selectRentStartEndDate=SELECT ITEM_RENT_START, ITEM_RENT_END FROM ITEM_RENT_EACH WHERE ITEM_EACH_NO=?