#cart-query.properties
selectList=SELECT IC.*, I.category_no, I.item_stock, I.item_brand, I.item_name, I.item_price FROM ITEM I, ITEM_CART IC WHERE I.ITEM_NO = IC.ITEM_NO AND IC.MEMBER_ID = ? ORDER BY CART_NO
selectCartOne=SELECT IC.*, I.category_no, I.item_stock, I.item_brand, I.item_name, I.item_price FROM ITEM I, ITEM_CART IC WHERE I.ITEM_NO = IC.ITEM_NO AND IC.MEMBER_ID = ? AND IC.cart_no = ?
selectCartCount=SELECT COUNT(*) CNT FROM ITEM_CART WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
selectItemStock=SELECT ITEM_STOCK FROM ITEM WHERE ITEM_NO = ?
insertCart=INSERT INTO ITEM_CART VALUES(SEQ_ITEM_CART.NEXTVAL, ?, ?, ?, ?)
deleteAllCart=DELETE FROM ITEM_CART WHERE MEMBER_ID=?
