
#mypage-query.properties
#Wishlist
insertWishlist=INSERT INTO ITEM_WISHLIST VALUES(SEQ_ITEM_WISHLIST.NEXTVAL,?,?,?)
selectWishlistCount=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
selectWishlistAll=SELECT W.RENT_OPT_NO, M.* FROM ITEM_WISHLIST W JOIN ITEM M ON W.ITEM_NO = M.ITEM_NO WHERE MEMBER_ID = ?
selectWishlistTotalContent=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=?
deleteChkWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
deleteAllWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=?
#Point
selectPointOne=select sum(point_amount) as total from member_point where member_id=?
selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER_POINT
selectPointListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE MEMBER_ID=?) V WHERE RNUM BETWEEN ? AND ?
selectPointPAllPaging=SELECT COUNT(*) CNT FROM MEMBER_POINT WHERE POINT_STATUS='A'
selectPointPlusListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE MEMBER_ID=? AND POINT_STATUS='A') V WHERE RNUM BETWEEN ? AND ?
selectPointOneByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-30) and (sysdate) and MEMBER_ID=?) V WHERE RNUM BETWEEN ? AND ?
selectPointMinusListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE MEMBER_ID=? AND POINT_STATUS='U') V WHERE RNUM BETWEEN ? AND ?
selectPointThreeByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-90) and (sysdate) and MEMBER_ID=?) V WHERE RNUM BETWEEN ? AND ?
selectPointSixByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-180) and (sysdate) and MEMBER_ID=?) V WHERE RNUM BETWEEN ? AND ?
selectPointPOneByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-30) and (sysdate) and MEMBER_ID=? and point_status='A') V WHERE RNUM BETWEEN ? AND ?
selectPointPThreeByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-90) and (sysdate) and MEMBER_ID=? and point_status='A') V WHERE RNUM BETWEEN ? AND ?
selectPointPSixByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-180) and (sysdate) and MEMBER_ID=? and point_status='A') V WHERE RNUM BETWEEN ? AND ?
selectPointMOneByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-30) and (sysdate) and MEMBER_ID=? and point_status='U') V WHERE RNUM BETWEEN ? AND ?
selectPointMThreeByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-90) and (sysdate) and MEMBER_ID=? and point_status='U') V WHERE RNUM BETWEEN ? AND ?
selectPointMSixByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M WHERE point_change_date BETWEEN (sysdate-180) and (sysdate) and MEMBER_ID=? and point_status='U') V WHERE RNUM BETWEEN ? AND ?
#OnetoOne
selectQnaList=SELECT * FROM PERSONAL_QNA ORDER BY P_QNA_NO DESC
qEnroll=INSERT INTO PERSONAL_QNA VALUES(SEQ_PERSONAL_QNA.NEXTVAL,?,?,?,?,SYSDATE,DEFAULT,?)
selectQna= SELECT * FROM PERSONAL_QNA WHERE P_QNA_NO = ?
deleteQna = DELETE FROM PERSONAL_QNA WHERE P_QNA_NO = ?
selectlastSeq=SELECT SEQ_BOARD_NO.CURRVAL CURRVAL FROM DUAL
selectQnaListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY P_QNA_DATE DESC) RNUM, Q.* FROM PERSONAL_QNA Q WHERE MEMBER_ID=? ) V WHERE RNUM BETWEEN ? AND ?
selectQnaCount=SELECT COUNT(*) CNT FROM PERSONAL_QNA WHERE MEMBER_ID=?
selectOne= SELECT * FROM PERSONAL_QNA WHERE P_QNA_NO =?
updateQna=UPDATE PERSONAL_QNA SET P_QNA_TYPE_NO=?, P_QNA_TITLE=?, P_QNA_CONTENT=?, P_QNA_IMAGE=? WHERE P_QNA_NO=?





















